# VITE_SUPABASE_URL=your-project-url
# VITE_SUPABASE_ANON_KEY=your-anon-key

VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_CSRF_TOKEN=CJfq0TIPX93tN97V-PUl_lAjdhYaX-uvO0agCg1bI68CdS5-h9NHeKqVL0gpSwtXxgi0z7X2NWsRTPVR_UnNHA
